<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Art103</title>
    <meta name="description" content="Art103 classwork">
    <meta name="author" content="William Chung">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Disable html cache for this site -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="expires" content="timestamp">
    <meta http-equiv='pragma' content='no-cache'>

    <link rel="stylesheet" href="main.css">
    <script src="page.js"></script>

  </head>

  <body onload="initialize()">
    <nav>
      <!-- copy paste the a tags for each page
           Don't forget to set currentNav for the current page -->
      <details>
        <summary class="" onclick="detailOpen()">Art103</summary>
        <!--
          Note:

          - Make sure to increment the id value each time you add a new link below
          - Also make sure that the href text is the same as the text inside the <a> tags
          - Don't forget to update page.js dictionaries with the text inside the href/a tag
          
        -->
        <a id="0" class="currentNav" href="#Home" onclick="page(this)">Home</a>
        <a id="1" class="" href="#Oblique Strategies" onclick="page(this)">Oblique Strategies</a>
        <a id="2" class="" href="#Reading 1" onclick="page(this)">Reading 1</a>
        <a id="3" class="" href="#Tessellation" onclick="page(this)">Tessellation</a>
        <a id="4" class="" href="#CAD Fun" onclick="page(this)">CAD Fun</a>
        <a id="5" class="" href="#Reading 2" onclick="page(this)">Reading 2</a>
        <a id="6" class="" href="#Signs" onclick="page(this)">Signs</a>
        <a id="7" class="" href="#Reading 3" onclick="page(this)">Reading 3</a>
        <a id="8" class="" href="#Artifact" onclick="page(this)">Artifact</a>
      </details>
    </nav>
    <article>
      <h1 id="init" class="content">This is William Chung's ART103 Home page</h1>
      <iframe id="frame" class="content hidden" src="#"></iframe>
    </article>
  </body>
</html>
